* {
  margin: 0;
  padding: 0;
}

:root {
  --offwhite: honeydew;
  --green: rgb(46, 139, 87);
  --purple: indigo;
  --gray: dimgray;
}

html {
  font-size: 110%;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: var(--offwhite);
  line-height: 1.5;
}

h1,
h2,
h3,
h4 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}

/* navbar */

nav {
  height: 40px;
  width: 100%;
  background-color: var(--green);
  color: var(--off-white);
  padding-bottom: 20pt;
  display: flex;
  justify-content: flex-end;
}

nav ul {
  padding: 0;
  margin: 0;
}

nav li {
  display: inline;
  float: left;
}

nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: var(--off-white);
}

nav a:hover {
  color: var(--dark-grey);
}

nav li:hover {
  background-color: var(--off-white);
}

/* welcome/header */

.welcome-section {
  margin-top: 5rem;
  border: 15px solid var(--indigo);
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
  border-radius: 15px;
}

.welcome-section h2 {
  border-bottom: 0.2rem solid var(--purple);
  margin-bottom: 2rem;
  color: var(--gray);
}

.welcome-section img {
  display: block;
  margin: auto;
}

.wave {
  width: auto;
  height: auto;
  margin: 0.5em 0.5em;
}

.wave::after {
  content: "âœ‹";
  --emoji: "ðŸ‘‹";
  animation-name: twoFrames;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes twoFrames {
  50% {
    content: var(--emoji);
  }
}

/* projects */

#projects-header {
  margin-top: 5rem;
  border-bottom: 0.2rem solid var(--purple);
  margin-bottom: 2rem;
  color: var(--gray);
}

.project-img:hover {
  box-shadow: inset 0px 0px 10px var(--purple), 0 0 20px var(--purple);
  transform: scale(1.1);
}

.projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}

.projects h2 {
  font-size: 2rem;
}

.projects p {
  font-size: 1.3rem;
}

.background-trans-50 {
  background-color: rgb(46, 139, 87, 0.8);
  border-radius: 15px;
  color: var(--off-white);
}

/* footer/contact */

#contact-header {
  margin-top: 5rem;
  border-bottom: 0.2rem solid var(--purple);
  color: var(--gray);
}

/* showcase */
#showcase {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
}

#showcase .container {
  margin-top: 25vh;
}

#showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
}
#showcase h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
}

.lead {
  font-size: 1.3rem;
}

.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

/* responsiveness */

@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none;
  }

  #showcase {
    height: 75vh;
    width: 100vw;
  }

  #showcase .container {
    margin-top: 15vh;
  }

  #showcase h1 {
    font-size: 3rem;
  }

  #showcase h2 {
    font-size: 1.5rem;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }

  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }

  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: var(--dark-grey);
    border-bottom: 1px solid #555;
  }

  nav a:hover {
    background: #444;
  }

  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }

  nav a#openup {
    display: block;
    background-color: var(--dark-grey);
    width: 100%;
    position: relative;
  }
}
.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

@media screen and (max-height: 580px) {
  #showcase p.lead {
    display: none;
  }
}

@media screen and (max-width: 780px) {
  .projects {
    grid-template-columns: 1fr;
  }

  figure {
    width: 50vw;
    margin-left: 25pt;
  }

  footer .footer-cols {
    display: none;
  }

@media screen and (max-height: 580px) {
  #showcase p.lead {
    display: none;
  }
}

/* icons */

.social-icons-container {
  margin: auto;
  width: 60%;
  padding: 10px;
  text-align: center;
}

.social-icon {
  margin: 1rem;
}
}